<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Voces" rel="stylesheet">
    <link rel="icon" href="images/yankees.png" type="image/png" sizes="16x16">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="script/script.js"></script>
    <title>nyc</title>
  </head>
  <body>

    <div id="page1">
      <header>
        <div class="title">
          <!--<img id="menu" src="./images/button_menu_bar.png" alt="menu">-->
          <div class="menu">
            <i id="menu" class="fas fa-bars"></i>
          </div>

          <a href="index.html"><h1><p>new york</p></h1></a>
        </div>

        <div class="clock">
          <h3>UTC -6 | EDT Eastern Daylight Time | New York</h3>
          <p id="uhr"></p>
        </div>

        <div id="navbar">
          <a href="pages/gallery.html"><p>Gallery</p></a>
          <br>
          <a href="pages/island.html"><p>Long Island</p></a>
          <br>
          <a href="pages/subway.html"><p>Subway</p></a>
          <br>
          <a href="pages/taxi.html"><p>Taxi</p></a>
          <br>
          <a href="pages/times.html"><p>New York Times</p></a>
          <br>
          <a href="pages/flight.html"><p>Book a Flight</p></a>
          <br>
          <a href="pages/contact.html"><p>Contact me</p></a>
        </div>
      </header>

      <div class="footer">
        <div class="arrow" id="arrow">
          <i class="fas fa-arrow-down"></i>
        </div>
      </div>

    </div>

    <div class="history" id="content">

      <div class="textBox">
        <p class="historyText">
          The history of New York begins around 10,000 B.C. when the first people arrived. By 1100 A.D. two main cultures had become dominant as the Iroquoian and Algonquian developed. European discovery of New York was led by the Italian Giovanni da Verrazzano in 1524 followed by the first land claim in 1609 by the Dutch. As part of New Netherland, the colony was important in the fur trade and eventually became an agricultural resource thanks to the patroon system. In 1626 the Dutch bought
          the island of Manhattan from American Indians. In 1664, England renamed the colony New York, after the Duke of York (later James II & VII.) New York City gained prominence in the 18th century as a major trading port in the Thirteen Colonies.

          New York played a pivotal role during the American Revolution and subsequent war. The Stamp Act Congress in 1765 brought together representatives from across the Thirteen Colonies to form a unified response to British policies. The Sons of Liberty were active in New York City to challenge British authority. After a major loss at the Battle of Long Island, the Continental Army suffered a series of additional defeats that forced a retreat from the New York City area, leaving the strategic port and harbor to the British army and navy as their North American base of operations for the rest of the war.
        </p>
      </div>

        <!--<div class="social">
          <a href="http://www.instagram.com/newyorkermag"<i class="fab fa-instagram"></i></a>
          <a href="http://www.twitter.com/newyorker"<i class="fab fa-twitter"></i></a>
          <a href="http://www.youtube.com/user/TheNewYorkTimes"<i class="fab fa-youtube"></i></a>
        </div>-->

    </div>

  </body>
</html>
